{
	"name"			: "jQuery.mmenu",
	"version"		: "5.7.1",
	"main": [
		"dist/js/jquery.mmenu.all.min.umd.js",
		"dist/css/jquery.mmenu.all.css"
	],
	"authors"		: "Fred Heusschen <info@frebsite.nl>",
	"description"	: "The best jQuery plugin for app look-alike on- and off-canvas menus with sliding submenus for your website and webapp.",
	"keywords"		: [
		"app",
		"list",
		"listview",
		"megamenu",
		"menu",
		"mmenu",
		"mobile",
		"navigation",
		"off-canvas",
		"on-canvas",
		"panels",
		"submenu"
	],
	"license": "CC-BY-NC-4.0",
	"dependencies"	: {
		"jquery"		: ">= 1.7.0"
	}
}