{
  "name": "kingkong",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ducnm",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-image-optimization": "^0.1.3",
    "gulp-include": "^2.2.1",
    "gulp-sass": "^2.3.1",
    "gulp-swig": "^0.8.0",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6"
  }
}
